# Android-App-ShowDown

showdown/: gradle.properties  settings.gradle.kts
showdown/app/: build.gradle.kts
showdown/app/src/androidTest/java/com/example/showdown/: ExampleInstrumentedTest.java
showdown/app/src/main/: AndroidManifest.xml
showdown/app/src/main/java/CalendarView/: CalendarView.java  EventRecyclerView.java  OnDateSelectedListener.java
showdown/app/src/main/java/com/example/showdown/: ActivityAddEvent.java  ActivityCalendar.java  ActivityEditEvent.java  ActivityLocationSearch.java  ActivityLogin.java  ActivityMain.java  ActivityMyBooking.java  ActivityNavigation.java  ActivityOTPVerification.java  ActivityOwnerEventDetail.java  ActivityProfile.java  ActivitySetting.java  ActivitySignup.java  AddTicket.java  AddTicketAdapter.java  AppDatabase.java  BookTicketDialog.java  CalendarActivity.java  DAOBookedTicket.java  DAOEvent.java  DAOEventTickets.java  DAOLocation.java  DAOUser.java  DBBookedTicket.java  DBEvent.java  DBEventTickets.java  DBLocation.java  DBUser.java  EventCarouselAdapter.java  EventWithDetails.java  LoginActivity.java  MainActivity.java  MapboxSearchAdapter.java  MapboxSearchDialog.java  MyEventBookingAdapter.java  OTPDialog.java  ProfileActivity.java  ProfilePostsAdapter.java  SignupActivity.java  TicketSlotAdapter.java
showdown/app/src/main/res/color/: date_text_color_selector.xml
showdown/app/src/main/res/drawable/: bg_calendar.xml  circle.xml  circle_dark.xml  circle_dim.xml  circle_gradient.xml  date_background_selector.xml  edittext_border.xml  edittext_border_dark.xml  event_button_background.xml  gradient_fade_mask.xml  gradient_fade_mask2.xml  gradient_fade_mask3.xml  gradient_fade_mask3_dark.xml  home_icon.xml  nav_background_color_selector.xml  signup_rectangle_box.xml  square_bttn.xml  ticket_slot_background.xml
showdown/app/src/main/res/layout/: activity_calendar.xml  activity_edit_event.xml  activity_event_details.xml  activity_main.xml  activity_my_booking.xml  activity_post_event.xml  activity_profile.xml  activity_setting.xml  add_post_button_card.xml  add_ticket.xml  add_ticket_dialog.xml  bottomsheet_card.xml  custom_calendar.xml  dialog_book_ticket.xml  item_booking.xml  item_event_card.xml  item_ticket_booking_slot.xml  item_ticket_slot.xml  location_search_box.xml  login.xml  main_event_carousel.xml  navbar.xml  profile_post_item.xml  request_otp_dialog.xml  signup.xml
showdown/app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
showdown/app/src/main/res/values-night/: themes.xml
showdown/app/src/test/java/com/example/showdown/: ExampleUnitTest.java
showdown/gradle/: libs.versions.toml
showdown/gradle/wrapper/: gradle-wrapper.properties
