<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient2">

    <include layout="@layout/navbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/profile_pic2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:gravity="center_horizontal"
                android:background="@drawable/greatestshowmanposter"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_fade_mask3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="90sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginStart="20sp"
                    >
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Inti International College Penang "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:lineHeight="20sp"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/nats_regular"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: 423200010392"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/nats_regular"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginTop="90sp"
                    android:layout_gravity="end"
                    android:background="@drawable/circle_dark"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:background="@color/secondary_light"
                >
                <Button
                    android:id="@+id/bttnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Posts"
                    android:backgroundTint="@color/secondary_light"
                    />
                <Button
                    android:id="@+id/bttnHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="History"
                    android:backgroundTint="@color/secondary_light"
                    />
                <Button
                    android:id="@+id/bttnBookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="MyBookings"
                    android:backgroundTint="@color/secondary_light"
                    />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_add_event"
                    android:layout_width="160dp"
                    android:layout_height="240dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        >
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@android:drawable/ic_input_add"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Event?"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="16dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"/>
            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/toggle_nav_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/menu_icon"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>