<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/Background2"
    >

    <include layout="@layout/navbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:id="@+id/profile_pic2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/greatestshowmanposter"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMask"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="90sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginStart="20sp"
                    >
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Inti International College Penang "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:lineHeight="20sp"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/nats_regular"
                        />
                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: 423200010392"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/nats_regular"
                        />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginTop="90sp"
                    android:layout_gravity="end"
                    android:elevation="12dp"
                    app:cardCornerRadius="180dp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@color/white"
                    android:padding="5dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageButton
                        android:id="@+id/profile_pic"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        style="@style/Circle"
                        />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                style="@style/TabBackground"
                >
                <Button
                    android:id="@+id/bttnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Posts"
                    style="@style/TabBttnBackground"
                    />
                <Button
                    android:id="@+id/bttnHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="History"
                    style="@style/TabBttnBackground"
                    />
                <Button
                    android:id="@+id/bttnBookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="MyBookings"
                    style="@style/TabBttnBackground"
                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_event"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="16dp"
                    >
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@android:drawable/ic_input_add"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="New Event?"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"/>
            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/toggle_nav_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/menu_icon"
        style="@style/NavBttn"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>